[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true 
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=true
bIsAthenaGlobalChatEnabled=true

# 19 SafeZone Damage Fixed
[/Script/FortniteGame.FortAthenaGameMode]
[AssetHotfix]  
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;ModifyRow;Default.SafeZone.Damage;Value;0
